---
# Handlers for php-fpm
- name: start php-fpm
  service: name=php-fpm state=running

- name: restart php-fpm
  service: name=php-fpm state=restarted

- name: reload php-fpm
  service: name=php-fpm state=reloaded
